============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Oct 13 2025  10:06:43 pm
  Module:                 alarm_mt251
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area   Library 
---------------------------------------
ADDFXL             2    39.359    slow 
ADDHX1             2    24.221    slow 
AND2X1            13    59.038    slow 
AND2XL             8    36.331    slow 
AO21X1             2    13.624    slow 
AO22XL             1     7.569    slow 
AOI211X1           4    21.193    slow 
AOI21X1           12    54.497    slow 
AOI21XL            3    13.624    slow 
AOI221X1           1     7.569    slow 
AOI222XL           3    24.978    slow 
AOI22X1            3    18.166    slow 
AOI2BB1X1          4    24.221    slow 
AOI31X1            1     6.055    slow 
CLKINVX1          14    31.790    slow 
INVX1             11    24.978    slow 
INVXL              8    18.166    slow 
MXI2XL            20   121.104    slow 
NAND2BX1          17    77.204    slow 
NAND2BXL           1     4.541    slow 
NAND2XL           36   108.994    slow 
NAND3BX1           1     6.055    slow 
NAND3X1            5    22.707    slow 
NAND4BXL           1     6.812    slow 
NAND4XL           10    52.983    slow 
NOR2BX1           12    54.497    slow 
NOR2XL            26    78.718    slow 
NOR3BX1            5    30.276    slow 
NOR3X1             1     4.541    slow 
NOR4BX1            4    27.248    slow 
NOR4BXL            1     6.812    slow 
NOR4X1             1     6.055    slow 
NOR4XL             1     6.055    slow 
OA21X1             4    27.248    slow 
OA21XL            10    68.121    slow 
OA22X1             1     7.569    slow 
OAI211X1           2    10.597    slow 
OAI21X1           19    86.287    slow 
OAI21XL            1     4.541    slow 
OAI221X1           2    15.138    slow 
OAI22X1            1     6.055    slow 
OAI2BB1X1          3    15.895    slow 
OAI33X1            1     8.326    slow 
OR2X1              1     4.541    slow 
OR2XL              2     9.083    slow 
SDFFRHQX1        111  2772.525    slow 
SDFFRXL            1    27.248    slow 
XNOR2XL            4    33.304    slow 
---------------------------------------
total            397  4136.458         


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           112 2799.773   67.7 
inverter              33   74.933    1.8 
logic                252 1261.752   30.5 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                397 4136.458  100.0 

