============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Oct 13 2025  10:06:42 pm
  Module:                 alarm_mt251
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type       Fanout Load Slew Delay Arrival   
                                           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------
(clock clk_pb34)       launch                                    0 R 
t1_cs11_reg/CK                                     0             0 R 
t1_cs11_reg/Q          SDFFRHQX1        22 88.7  738  +805     805 R 
g3469/A                                                 +0     805   
g3469/Y                NAND2XL           5 12.8  409  +371    1176 F 
g3464/B                                                 +0    1176   
g3464/Y                NOR3BX1           2  3.3  185  +191    1366 R 
g3460/B                                                 +0    1366   
g3460/Y                NAND2XL           5 13.8  350  +287    1653 F 
g3458/C                                                 +0    1653   
g3458/Y                NOR3X1            3  5.1  215  +213    1866 R 
g3454/B                                                 +0    1866   
g3454/Y                NAND2XL           6 12.5  325  +275    2141 F 
g3449/C                                                 +0    2141   
g3449/Y                NOR3BX1           2  3.3  178  +177    2318 R 
g3445/B                                                 +0    2318   
g3445/Y                NAND2XL           6 12.6  323  +266    2584 F 
g3436/C                                                 +0    2584   
g3436/Y                NOR3BX1           2  3.3  177  +176    2761 R 
g3435/B                                                 +0    2761   
g3435/Y                NAND2XL           6 13.4  340  +279    3039 F 
g3429/B                                                 +0    3039   
g3429/Y                NOR2XL            3 10.6  349  +335    3374 R 
g3427/C                                                 +0    3374   
g3427/Y                NAND3X1           2  4.5  191  +176    3551 F 
g3426/B                                                 +0    3551   
g3426/Y                NOR2XL            3  7.2  243  +224    3775 R 
h1_rp38_reg[3]/D  <<<  SDFFRHQX1                        +0    3775   
h1_rp38_reg[3]/CK      setup                       0  +295    4070 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk_pb34)       capture                               10000 R 
                       uncertainty                    -100    9900 R 
---------------------------------------------------------------------
Cost Group   : 'clk_pb34' (path_group 'clk_pb34')
Timing slack :    5830ps 
Start-point  : t1_cs11_reg/CK
End-point    : h1_rp38_reg[3]/D

