Instance: /alarm_mt251
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.70934e-05  2.30414e-04  1.55597e-05  2.63067e-04  84.95%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.80456e-06  1.63283e-05  8.61280e-06  3.07457e-05   9.93%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.58760e-05  1.58760e-05   5.13%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.28980e-05  2.46742e-04  4.00485e-05  3.09689e-04 100.01%
  Percentage           7.39%       79.67%       12.93%      100.00% 100.00%
  -------------------------------------------------------------------------
