[10/13 14:50:33      0s] 
[10/13 14:50:33      0s] Cadence Tempus(TM) Timing Signoff Solution.
[10/13 14:50:33      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/13 14:50:33      0s] 
[10/13 14:50:33      0s] Version:	v20.10-p003_1, built Wed Apr 29 15:56:37 PDT 2020
[10/13 14:50:33      0s] Options:	-nowin 
[10/13 14:50:33      0s] Date:		Mon Oct 13 14:50:33 2025
[10/13 14:50:33      0s] Host:		edatools-server2.iiitd.edu.in (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (18cores*72cpus*Intel(R) Xeon(R) Gold 6354 CPU @ 3.00GHz 39936KB)
[10/13 14:50:33      0s] OS:		Red Hat Enterprise Linux Server release 6.10 (Santiago)
[10/13 14:50:33      0s] 
[10/13 14:50:33      0s] License:
