// LEC Version 20.10-p100 (01-May-2020) (64 bit executable)
// Golden root module: alarm_mt251
// Revised root module: alarm_mt251
// SYSTEM class
// Golden -- Revised
add mapped points clk_pb34 clk_pb34 -type PI PI -module alarm_mt251 alarm_mt251
add mapped points rst_rp38 rst_rp38 -type PI PI -module alarm_mt251 alarm_mt251
add mapped points set_h_cs11[5] set_h_cs11[5] -type PI PI -module alarm_mt251 alarm_mt251
add mapped points set_h_cs11[4] set_h_cs11[4] -type PI PI -module alarm_mt251 alarm_mt251
add mapped points set_h_cs11[3] set_h_cs11[3] -type PI PI -module alarm_mt251 alarm_mt251
add mapped points set_h_cs11[2] set_h_cs11[2] -type PI PI -module alarm_mt251 alarm_mt251
add mapped points set_h_cs11[1] set_h_cs11[1] -type PI PI -module alarm_mt251 alarm_mt251
add mapped points set_h_cs11[0] set_h_cs11[0] -type PI PI -module alarm_mt251 alarm_mt251
add mapped points set_m_nm30[5] set_m_nm30[5] -type PI PI -module alarm_mt251 alarm_mt251
add mapped points set_m_nm30[4] set_m_nm30[4] -type PI PI -module alarm_mt251 alarm_mt251
add mapped points set_m_nm30[3] set_m_nm30[3] -type PI PI -module alarm_mt251 alarm_mt251
add mapped points set_m_nm30[2] set_m_nm30[2] -type PI PI -module alarm_mt251 alarm_mt251
add mapped points set_m_nm30[1] set_m_nm30[1] -type PI PI -module alarm_mt251 alarm_mt251
add mapped points set_m_nm30[0] set_m_nm30[0] -type PI PI -module alarm_mt251 alarm_mt251
add mapped points en_a0_pb34 en_a0_pb34 -type PI PI -module alarm_mt251 alarm_mt251
add mapped points en_a1_rp38 en_a1_rp38 -type PI PI -module alarm_mt251 alarm_mt251
add mapped points set_a0_cs11 set_a0_cs11 -type PI PI -module alarm_mt251 alarm_mt251
add mapped points set_a1_nm30 set_a1_nm30 -type PI PI -module alarm_mt251 alarm_mt251
add mapped points btn_s_cs11 btn_s_cs11 -type PI PI -module alarm_mt251 alarm_mt251
add mapped points btn_c_nm30 btn_c_nm30 -type PI PI -module alarm_mt251 alarm_mt251
add mapped points d0_pb34[3] d0_pb34[3] -type PO PO -module alarm_mt251 alarm_mt251
add mapped points d0_pb34[2] d0_pb34[2] -type PO PO -module alarm_mt251 alarm_mt251
add mapped points d0_pb34[1] d0_pb34[1] -type PO PO -module alarm_mt251 alarm_mt251
add mapped points d0_pb34[0] d0_pb34[0] -type PO PO -module alarm_mt251 alarm_mt251
add mapped points d1_rp38[3] d1_rp38[3] -type PO PO -module alarm_mt251 alarm_mt251
add mapped points d1_rp38[2] d1_rp38[2] -type PO PO -module alarm_mt251 alarm_mt251
add mapped points d1_rp38[1] d1_rp38[1] -type PO PO -module alarm_mt251 alarm_mt251
add mapped points d1_rp38[0] d1_rp38[0] -type PO PO -module alarm_mt251 alarm_mt251
add mapped points d2_cs11[3] d2_cs11[3] -type PO PO -module alarm_mt251 alarm_mt251
add mapped points d2_cs11[2] d2_cs11[2] -type PO PO -module alarm_mt251 alarm_mt251
add mapped points d2_cs11[1] d2_cs11[1] -type PO PO -module alarm_mt251 alarm_mt251
add mapped points d2_cs11[0] d2_cs11[0] -type PO PO -module alarm_mt251 alarm_mt251
add mapped points d3_nm30[3] d3_nm30[3] -type PO PO -module alarm_mt251 alarm_mt251
add mapped points d3_nm30[2] d3_nm30[2] -type PO PO -module alarm_mt251 alarm_mt251
add mapped points d3_nm30[1] d3_nm30[1] -type PO PO -module alarm_mt251 alarm_mt251
add mapped points d3_nm30[0] d3_nm30[0] -type PO PO -module alarm_mt251 alarm_mt251
add mapped points bz_pb34 bz_pb34 -type PO PO -module alarm_mt251 alarm_mt251
add mapped points st_rp38_reg[1] st_rp38_reg[1]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points st_rp38_reg[0] st_rp38_reg[0]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points ring_cs11_reg ring_cs11_reg/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points snz_ctr_nm30_reg[8] snz_ctr_nm30_reg[8]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points snz_ctr_nm30_reg[7] snz_ctr_nm30_reg[7]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points snz_ctr_nm30_reg[6] snz_ctr_nm30_reg[6]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points snz_ctr_nm30_reg[5] snz_ctr_nm30_reg[5]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points snz_ctr_nm30_reg[4] snz_ctr_nm30_reg[4]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points snz_ctr_nm30_reg[3] snz_ctr_nm30_reg[3]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points snz_ctr_nm30_reg[2] snz_ctr_nm30_reg[2]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points snz_ctr_nm30_reg[1] snz_ctr_nm30_reg[1]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points snz_ctr_nm30_reg[0] snz_ctr_nm30_reg[0]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points a1e_nm30_reg a1e_nm30_reg/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points a0e_cs11_reg a0e_cs11_reg/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points a1m1_rp38_flop_reg[2] a1m1_rp38_flop_reg[2]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points a1m1_rp38_flop_reg[1] a1m1_rp38_flop_reg[1]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points a1m1_rp38_flop_reg[0] a1m1_rp38_flop_reg[0]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points a1h1_nm30_flop_reg[2] a1h1_nm30_flop_reg[2]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points a1h1_nm30_flop_reg[1] a1h1_nm30_flop_reg[1]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points a1h1_nm30_flop_reg[0] a1h1_nm30_flop_reg[0]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points a0m1_rp38_flop_reg[2] a0m1_rp38_flop_reg[2]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points a0m1_rp38_flop_reg[1] a0m1_rp38_flop_reg[1]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points a0m1_rp38_flop_reg[0] a0m1_rp38_flop_reg[0]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points a0h1_nm30_flop_reg[2] a0h1_nm30_flop_reg[2]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points a0h1_nm30_flop_reg[1] a0h1_nm30_flop_reg[1]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points a0h1_nm30_flop_reg[0] a0h1_nm30_flop_reg[0]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points a1m0_pb34_reg[3] a1m0_pb34_reg[3]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points a1m0_pb34_reg[2] a1m0_pb34_reg[2]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points a1m0_pb34_reg[1] a1m0_pb34_reg[1]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points a1m0_pb34_reg[0] a1m0_pb34_reg[0]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points a1h0_cs11_reg[3] a1h0_cs11_reg[3]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points a1h0_cs11_reg[2] a1h0_cs11_reg[2]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points a1h0_cs11_reg[1] a1h0_cs11_reg[1]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points a1h0_cs11_reg[0] a1h0_cs11_reg[0]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points a0m0_pb34_reg[3] a0m0_pb34_reg[3]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points a0m0_pb34_reg[2] a0m0_pb34_reg[2]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points a0m0_pb34_reg[1] a0m0_pb34_reg[1]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points a0m0_pb34_reg[0] a0m0_pb34_reg[0]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points a0h0_cs11_reg[3] a0h0_cs11_reg[3]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points a0h0_cs11_reg[2] a0h0_cs11_reg[2]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points a0h0_cs11_reg[1] a0h0_cs11_reg[1]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points a0h0_cs11_reg[0] a0h0_cs11_reg[0]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points h1_rp38_reg[3] h1_rp38_reg[3]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points h1_rp38_reg[2] h1_rp38_reg[2]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points h1_rp38_reg[1] h1_rp38_reg[1]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points h1_rp38_reg[0] h1_rp38_reg[0]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points h0_pb34_reg[3] h0_pb34_reg[3]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points h0_pb34_reg[2] h0_pb34_reg[2]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points h0_pb34_reg[1] h0_pb34_reg[1]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points h0_pb34_reg[0] h0_pb34_reg[0]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points m1_nm30_reg[3] m1_nm30_reg[3]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points m1_nm30_reg[2] m1_nm30_reg[2]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points m1_nm30_reg[1] m1_nm30_reg[1]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points m1_nm30_reg[0] m1_nm30_reg[0]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points m0_cs11_reg[3] m0_cs11_reg[3]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points m0_cs11_reg[2] m0_cs11_reg[2]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points m0_cs11_reg[1] m0_cs11_reg[1]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points m0_cs11_reg[0] m0_cs11_reg[0]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points s1_rp38_reg[3] s1_rp38_reg[3]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points s1_rp38_reg[2] s1_rp38_reg[2]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points s1_rp38_reg[1] s1_rp38_reg[1]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points s1_rp38_reg[0] s1_rp38_reg[0]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points s0_pb34_reg[3] s0_pb34_reg[3]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points s0_pb34_reg[2] s0_pb34_reg[2]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points s0_pb34_reg[1] s0_pb34_reg[1]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points s0_pb34_reg[0] s0_pb34_reg[0]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points bc_q_nm30_reg[1] bc_q_nm30_reg[1]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points bc_q_nm30_reg[0] bc_q_nm30_reg[0]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points bs_q_cs11_reg[1] bs_q_cs11_reg[1]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points bs_q_cs11_reg[0] bs_q_cs11_reg[0]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points ic_q_rp38_reg[1] ic_q_rp38_reg[1]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points ic_q_rp38_reg[0] ic_q_rp38_reg[0]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points is_q_pb34_reg[1] is_q_pb34_reg[1]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points is_q_pb34_reg[0] is_q_pb34_reg[0]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points t1_cs11_reg t1_cs11_reg/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points div1_pb34_reg[19] div1_pb34_reg[19]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points div1_pb34_reg[18] div1_pb34_reg[18]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points div1_pb34_reg[17] div1_pb34_reg[17]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points div1_pb34_reg[16] div1_pb34_reg[16]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points div1_pb34_reg[15] div1_pb34_reg[15]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points div1_pb34_reg[14] div1_pb34_reg[14]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points div1_pb34_reg[13] div1_pb34_reg[13]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points div1_pb34_reg[12] div1_pb34_reg[12]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points div1_pb34_reg[11] div1_pb34_reg[11]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points div1_pb34_reg[10] div1_pb34_reg[10]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points div1_pb34_reg[9] div1_pb34_reg[9]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points div1_pb34_reg[8] div1_pb34_reg[8]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points div1_pb34_reg[7] div1_pb34_reg[7]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points div1_pb34_reg[6] div1_pb34_reg[6]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points div1_pb34_reg[5] div1_pb34_reg[5]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points div1_pb34_reg[4] div1_pb34_reg[4]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points div1_pb34_reg[3] div1_pb34_reg[3]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points div1_pb34_reg[2] div1_pb34_reg[2]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points div1_pb34_reg[1] div1_pb34_reg[1]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points div1_pb34_reg[0] div1_pb34_reg[0]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points bz_pb34_reg bz_pb34_reg/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points d3_nm30_reg[3] d3_nm30_reg[3]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points d3_nm30_reg[2] d3_nm30_reg[2]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points d3_nm30_reg[1] d3_nm30_reg[1]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points d3_nm30_reg[0] d3_nm30_reg[0]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points d2_cs11_reg[3] d2_cs11_reg[3]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points d2_cs11_reg[2] d2_cs11_reg[2]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points d2_cs11_reg[1] d2_cs11_reg[1]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points d2_cs11_reg[0] d2_cs11_reg[0]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points d1_rp38_reg[3] d1_rp38_reg[3]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points d1_rp38_reg[2] d1_rp38_reg[2]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points d1_rp38_reg[1] d1_rp38_reg[1]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points d1_rp38_reg[0] d1_rp38_reg[0]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points d0_pb34_reg[3] d0_pb34_reg[3]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points d0_pb34_reg[2] d0_pb34_reg[2]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points d0_pb34_reg[1] d0_pb34_reg[1]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
add mapped points d0_pb34_reg[0] d0_pb34_reg[0]/U$1 -type DFF DFF -module alarm_mt251 alarm_mt251
