============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Oct 13 2025  10:20:48 am
  Module:                 alarm_mt251
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area   Library 
---------------------------------------
ADDFXL             2    39.359    slow 
ADDHX1             2    24.221    slow 
ADDHXL             1    12.110    slow 
AND2X1            11    49.955    slow 
AO21X1             1     6.812    slow 
AOI211X1           4    21.193    slow 
AOI21X1           12    54.497    slow 
AOI21XL            5    22.707    slow 
AOI222XL           1     8.326    slow 
AOI22X1            3    18.166    slow 
AOI2BB1X1          1     6.055    slow 
AOI31X1            2    12.110    slow 
AOI32X1            3    20.436    slow 
CLKINVX1          12    27.248    slow 
DFFRHQX1          32   653.962    slow 
DFFRX1            11   241.451    slow 
DFFRXL             1    21.950    slow 
INVX1             10    22.707    slow 
INVXL              9    20.436    slow 
MXI2XL            27   163.490    slow 
NAND2BX1          17    77.204    slow 
NAND2BXL           1     4.541    slow 
NAND2XL           34   102.938    slow 
NAND3BX1           1     6.055    slow 
NAND3X1            2     9.083    slow 
NAND4BXL           1     6.812    slow 
NAND4XL            7    37.088    slow 
NOR2BX1           21    95.369    slow 
NOR2XL            28    84.773    slow 
NOR3BX1            4    24.221    slow 
NOR3X1             3    13.624    slow 
NOR4BX1            3    20.436    slow 
NOR4X1             3    18.166    slow 
OA21X1             6    40.873    slow 
OA21XL             8    54.497    slow 
OAI211X1           3    15.895    slow 
OAI21X1           19    86.287    slow 
OAI21XL            1     4.541    slow 
OAI221X1           2    15.138    slow 
OAI2BB1X1          2    10.597    slow 
OAI2BB1XL          2    10.597    slow 
OAI33X1            1     8.326    slow 
OR2X1              1     4.541    slow 
OR2XL              2     9.083    slow 
OR4XL              1     6.812    slow 
SDFFRHQX1         68  1698.484    slow 
---------------------------------------
total            391  3913.173         


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           112 2615.846   66.8 
inverter              31   70.392    1.8 
logic                248 1226.935   31.4 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                391 3913.173  100.0 

