Instance: /alarm_mt251
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.50877e-05  1.12800e-04  5.58381e-06  1.33472e-04  83.94%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.58667e-06  8.10429e-06  4.08627e-06  1.77772e-05  11.18%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  7.75980e-06  7.75980e-06   4.88%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.06744e-05  1.20904e-04  1.74299e-05  1.59009e-04 100.00%
  Percentage          13.00%       76.04%       10.96%      100.00% 100.00%
  -------------------------------------------------------------------------
