Instance: /alarm_mt251
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.70937e-05  4.56874e-05  1.58253e-06  6.43636e-05  82.34%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.99558e-06  3.01804e-06  1.61140e-06  1.06250e-05  13.59%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  3.17520e-06  3.17520e-06   4.06%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.30893e-05  4.87054e-05  6.36913e-06  7.81638e-05  99.99%
  Percentage          29.54%       62.31%        8.15%      100.00% 100.00%
  -------------------------------------------------------------------------
