============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Oct 13 2025  10:01:13 pm
  Module:                 alarm_mt251
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area   Library 
---------------------------------------
ADDFXL             2    39.359    slow 
ADDHX1             2    24.221    slow 
ADDHXL             1    12.110    slow 
AND2X1            14    63.580    slow 
AND2XL             6    27.248    slow 
AO21X1             1     6.812    slow 
AO22XL             1     7.569    slow 
AOI211X1           2    10.597    slow 
AOI211XL           2    10.597    slow 
AOI21X1           12    54.497    slow 
AOI21XL            1     4.541    slow 
AOI222XL           2    16.652    slow 
AOI22X1            3    18.166    slow 
AOI2BB1X1          3    18.166    slow 
AOI31X1            1     6.055    slow 
CLKINVX1           9    20.436    slow 
INVX1             14    31.790    slow 
INVXL             11    24.978    slow 
MXI2XL            20   121.104    slow 
NAND2BX1          17    77.204    slow 
NAND2BXL           1     4.541    slow 
NAND2XL           36   108.994    slow 
NAND3BX1           2    12.110    slow 
NAND3X1            3    13.624    slow 
NAND4BBXL          1     8.326    slow 
NAND4XL            8    42.386    slow 
NOR2BX1           14    63.580    slow 
NOR2XL            26    78.718    slow 
NOR3BX1            3    18.166    slow 
NOR3X1             1     4.541    slow 
NOR4BX1            3    20.436    slow 
NOR4X1             2    12.110    slow 
NOR4XL             1     6.055    slow 
OA21X1             4    27.248    slow 
OA21XL            11    74.933    slow 
OAI211X1           5    26.492    slow 
OAI21X1           18    81.745    slow 
OAI21XL            1     4.541    slow 
OAI221X1           2    15.138    slow 
OAI2BB1X1          3    15.895    slow 
OAI31X1            1     6.055    slow 
OAI32X1            1     6.812    slow 
OR2X1              1     4.541    slow 
OR2XL              2     9.083    slow 
SDFFRHQX1        112  2797.502    slow 
XNOR2X1            1     8.326    slow 
XNOR2XL            5    41.630    slow 
XOR2XL             2    16.652    slow 
---------------------------------------
total            394  4125.862         


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           112 2797.502   67.8 
inverter              34   77.204    1.9 
logic                248 1251.156   30.3 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                394 4125.862  100.0 

