# ============================================================================
# Pin Assignment File for Innovus Physical Design
# Design: alarm_mt251
# ============================================================================

# Format: Pin: <pin_name> <side>
# Side codes: N / S / E / W

# ============================================================================
# Clock and Reset Pins
# ============================================================================
Pin: clk_pb34 E
Pin: rst_rp38 E

# ============================================================================
# Input Pins - Control / Enable / Buttons
# ============================================================================
Pin: en_a0_pb34 S
Pin: en_a1_rp38 S
Pin: set_a0_cs11 S
Pin: set_a1_nm30 S
Pin: btn_s_cs11 S
Pin: btn_c_nm30 S

# ============================================================================
# Input Pins - Test / DFT
# ============================================================================
Pin: scan_en S
Pin: test_mode S
Pin: DFT_sdi_1 S
Pin: DFT_sdi_2 S

# ============================================================================
# Input Pins - set_h_cs11[5:0]
# ============================================================================
Pin: set_h_cs11[5] S
Pin: set_h_cs11[4] S
Pin: set_h_cs11[3] S
Pin: set_h_cs11[2] S
Pin: set_h_cs11[1] S
Pin: set_h_cs11[0] S

# ============================================================================
# Input Pins - set_m_nm30[5:0]
# ============================================================================
Pin: set_m_nm30[5] S
Pin: set_m_nm30[4] S
Pin: set_m_nm30[3] S
Pin: set_m_nm30[2] S
Pin: set_m_nm30[1] S
Pin: set_m_nm30[0] S

# ============================================================================
# Output Pins - Display nibbles d0_pb34[3:0]
# ============================================================================
Pin: d0_pb34[3] N
Pin: d0_pb34[2] N
Pin: d0_pb34[1] N
Pin: d0_pb34[0] N

# ============================================================================
# Output Pins - Display nibbles d1_rp38[3:0]
# ============================================================================
Pin: d1_rp38[3] N
Pin: d1_rp38[2] N
Pin: d1_rp38[1] N
Pin: d1_rp38[0] N

# ============================================================================
# Output Pins - Display nibbles d2_cs11[3:0]
# ============================================================================
Pin: d2_cs11[3] N
Pin: d2_cs11[2] N
Pin: d2_cs11[1] N
Pin: d2_cs11[0] N

# ============================================================================
# Output Pins - Display nibbles d3_nm30[3:0]
# ============================================================================
Pin: d3_nm30[3] N
Pin: d3_nm30[2] N
Pin: d3_nm30[1] N
Pin: d3_nm30[0] N

# ============================================================================
# Output Pins - Buzzer / DFT
# ============================================================================
Pin: bz_pb34 N
Pin: DFT_sdo_1 N
Pin: DFT_sdo_2 N

# ============================================================================
# END OF PIN ASSIGNMENT FILE
# Total pins: 43 (24 inputs + 19 outputs)
# ============================================================================
