============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Oct 13 2025  10:12:49 am
  Module:                 alarm_mt251
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type       Fanout Load Slew Delay Arrival   
                                           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------
(clock clk_pb34)       launch                                    0 R 
t1_cs11_reg/CK                                     0             0 R 
t1_cs11_reg/Q          DFFRX1           19 84.2  709  +834     834 R 
g6946/A                                                 +0     834   
g6946/Y                NAND2XL           4 12.2  393  +355    1189 F 
g6903/C                                                 +0    1189   
g6903/Y                NOR3BX1           2  3.3  190  +189    1378 R 
g6897/B                                                 +0    1378   
g6897/Y                NAND2XL           5 14.0  355  +291    1669 F 
g6888/C                                                 +0    1669   
g6888/Y                NOR3X1            3  5.1  216  +214    1883 R 
g6876/B                                                 +0    1883   
g6876/Y                NAND2XL           6 13.6  350  +292    2175 F 
g6859/C                                                 +0    2175   
g6859/Y                NOR3BX1           2  3.3  182  +181    2356 R 
g6857/B                                                 +0    2356   
g6857/Y                NAND2XL           6 12.4  319  +265    2621 F 
g6844/C                                                 +0    2621   
g6844/Y                NOR3BX1           2  3.3  176  +176    2796 R 
g6841/B                                                 +0    2796   
g6841/Y                NAND2XL           5 11.7  302  +252    3049 F 
g6825/D                                                 +0    3049   
g6825/Y                NOR4X1            3 10.5  419  +354    3403 R 
g6820/C                                                 +0    3403   
g6820/Y                NAND3X1           2  3.3  185  +164    3567 F 
g6817/B                                                 +0    3567   
g6817/Y                NOR2XL            3  6.1  212  +201    3768 R 
h1_rp38_reg[3]/D  <<<  SDFFRHQX1                        +0    3768   
h1_rp38_reg[3]/CK      setup                       0  +283    4051 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk_pb34)       capture                               10000 R 
                       uncertainty                    -100    9900 R 
---------------------------------------------------------------------
Cost Group   : 'clk_pb34' (path_group 'clk_pb34')
Timing slack :    5849ps 
Start-point  : t1_cs11_reg/CK
End-point    : h1_rp38_reg[3]/D

