============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Oct 13 2025  10:12:50 am
  Module:                 alarm_mt251
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance              Module           Cell Count  Cell Area  Net Area   Total Area  Wireload     
------------------------------------------------------------------------------------------------------
alarm_mt251                                       394   3936.637     0.000     3936.637    <none> (D) 
  inc_add_79_30 increment_unsigned_30              49    222.529     0.000      222.529    <none> (D) 
  rem_35_38     remainder_unsigned_73_108          14     79.474     0.000       79.474    <none> (D) 
  rem_34_38     remainder_unsigned_73              14     79.474     0.000       79.474    <none> (D) 
  div_33_38     divide_unsigned_79_107             13     56.767     0.000       56.767    <none> (D) 
  div_32_38     divide_unsigned_79                 13     56.767     0.000       56.767    <none> (D) 

 (D) = wireload is default in technology library
