Instance: /alarm_mt251
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.50877e-05  2.25890e-04  1.50325e-05  2.56010e-04  84.92%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.57342e-06  1.61997e-05  8.17404e-06  2.99472e-05   9.93%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.55196e-05  1.55196e-05   5.15%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.06611e-05  2.42090e-04  3.87261e-05  3.01477e-04 100.00%
  Percentage           6.85%       80.30%       12.85%      100.00% 100.00%
  -------------------------------------------------------------------------
