============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Oct 13 2025  10:04:59 pm
  Module:                 alarm_mt251
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type       Fanout Load Slew Delay Arrival   
                                           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------
(clock clk_pb34)       launch                                    0 R 
t1_cs11_reg/CK                                     0             0 R 
t1_cs11_reg/Q          SDFFRHQX1        22 89.7  746  +810     810 R 
g3334/A                                                 +0     810   
g3334/Y                NAND2XL           5 12.8  411  +372    1182 F 
g3330/B                                                 +0    1182   
g3330/Y                NOR3BX1           2  3.3  185  +191    1373 R 
g3325/B                                                 +0    1373   
g3325/Y                NAND2XL           5 13.8  350  +287    1660 F 
g3323/C                                                 +0    1660   
g3323/Y                NOR3X1            3  5.0  214  +211    1872 R 
g3320/B                                                 +0    1872   
g3320/Y                NAND2XL           6 12.5  325  +274    2146 F 
g3315/C                                                 +0    2146   
g3315/Y                NOR3BX1           2  3.3  178  +177    2323 R 
g3313/B                                                 +0    2323   
g3313/Y                NAND2XL           6 12.6  323  +266    2589 F 
g3304/C                                                 +0    2589   
g3304/Y                NOR3BX1           2  3.3  177  +176    2766 R 
g3303/B                                                 +0    2766   
g3303/Y                NAND2XL           6 13.4  340  +279    3044 F 
g3298/B                                                 +0    3044   
g3298/Y                NOR2XL            3 10.6  349  +335    3379 R 
g3296/C                                                 +0    3379   
g3296/Y                NAND3X1           2  4.5  191  +176    3556 F 
g3292/B                                                 +0    3556   
g3292/Y                NOR2XL            3  7.2  243  +224    3780 R 
h1_rp38_reg[3]/D  <<<  SDFFRHQX1                        +0    3780   
h1_rp38_reg[3]/CK      setup                       0  +295    4075 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk_pb34)       capture                               20000 R 
                       uncertainty                     -50   19950 R 
---------------------------------------------------------------------
Cost Group   : 'clk_pb34' (path_group 'clk_pb34')
Timing slack :   15875ps 
Start-point  : t1_cs11_reg/CK
End-point    : h1_rp38_reg[3]/D

