Instance: /alarm_mt251
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.70937e-05  1.14300e-04  5.81529e-06  1.37209e-04  84.32%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.99558e-06  7.54509e-06  4.02851e-06  1.75692e-05  10.80%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  7.93800e-06  7.93800e-06   4.88%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.30893e-05  1.21845e-04  1.77818e-05  1.62716e-04 100.00%
  Percentage          14.19%       74.88%       10.93%      100.00% 100.00%
  -------------------------------------------------------------------------
